<html>
    <head>
        <title>Login</title>
	    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
        <style>
            body {
            /* background: rgb(221,221,221);
            background: linear-gradient(133deg, rgba(221,221,221,1) 72%, rgba(33,19,22,1) 100%);
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat; */
            height: 100%;
        }
            .form-signin
            {
                max-width: 330px;
                padding: 15px;
                margin: 0 auto;
            }
            .form-signin .form-signin-heading, .form-signin .checkbox
            {
                margin-bottom: 10px;
            }
            .form-signin .checkbox
            {
                font-weight: normal;
            }
            .form-signin .form-control
            {
                position: relative;
                font-size: 16px;
                height: auto;
                padding: 10px;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
            }
            .form-signin .form-control:focus
            {
                z-index: 2;
            }
            .form-signin input[type="text"]
            {
                margin-bottom: -1px;
                border-bottom-left-radius: 0;
                border-bottom-right-radius: 0;
            }
            .form-signin input[type="password"]
            {
                margin-bottom: 10px;
                border-top-left-radius: 0;
                border-top-right-radius: 0;
            }
            .account-wall
            {
                /* margin-top: 20px; */
                padding: 40px 0px 20px 0px;
                background-color: #f7f7f7;
                -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
                -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
                box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
                position: fixed;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                width: 25%;
            }
            .login-title
            {
                color: #555;
                font-size: 18px;
                font-weight: 400;
                display: block;
            }
            .profile-img
            {
                width: 96px;
                height: 96px;
                margin: 0 auto 10px;
                display: block;
                -moz-border-radius: 50%;
                -webkit-border-radius: 50%;
                border-radius: 50%;
            }
            .need-help
            {
                margin-top: 10px;
            }
            .new-account
            {
                display: block;
                margin-top: 10px;
            }  
            .babaw{
                margin-top: -3.5%;
            }   
            #signup{
                margin-top: 3.5%;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-md-4 col-md-offset-4">
                    <div class="account-wall">
                        <div id="my-tab-content" class="tab-content">
                                <div class="tab-pane active" id="login">
                                   <img class="profile-img" src="./images/user.png"
                            alt="">
                                   <form class="form-signin" action="" method="">
                                       <input type="text" class="form-control" placeholder="Username" required autofocus>
                                       <input type="password" class="form-control" placeholder="Password" required>
                                       <input type="submit" class="btn btn-lg btn-default btn-block" value="Login" />
                                   </form>
                                   <div id="tabs" data-tabs="tabs">
                                       <p class="text-center"><a href="#register" data-toggle="tab">Doesn't have an account?</a></p>
                                      </div>
                                </div>
                                <div class="tab-pane" id="register">
                                    <form class="form-signin" action="" method="">
                                        <input type="text" class="form-control" placeholder="Full Name" required autofocus>
                                        <input type="email" class="form-control" placeholder="Email Address" required>
                                        <input type="username" class="form-control" placeholder="Username" required>
                                        <input type="password" class="form-control" placeholder="Password" required>
                                        <input type="password" class="form-control babaw" placeholder="Confirm Password" required>
                                        <!-- <select class="browser-default custom-select form-control babaw" required>
                                            <option value="" disabled selected>Register as...</option>
                                            <option value="1">Client</option>
                                            <option value="2">Seller</option>
                                        </select> -->
                                        <input type="submit" class="btn btn-lg btn-default btn-block" id="signup" value="Sign Up" />
                                    </form>
                                    <div id="tabs" data-tabs="tabs">
                                   <p class="text-center"><a href="#login" data-toggle="tab">Have an Account?</a></p>
                                  </div>
                                </div>
                                <div class="tab-pane" id="select">
                                    <div id="tabs" data-tabs="tabs">
                                        <div class="media account-select">
                                            <a href="#user1" data-toggle="tab">
                                                <div class="pull-left">		
                                                    <img class="select-img" src="https://lh5.googleusercontent.com/-b0-k99FZlyE/AAAAAAAAAAI/AAAAAAAAAAA/eu7opA4byxI/photo.jpg?sz=120"
                            alt="">
                                                </div>	 
                                                <div class="media-body">
                                                    <h4 class="select-name">User Name 1</h4>
                                                </div>
                                            </a>
                                        </div>
                                        <hr />
                                        <div class="media account-select">
                                            <a href="#user2" data-toggle="tab">
                                                <div class="pull-left">		
                                                    <img class="select-img" src="https://lh5.googleusercontent.com/-b0-k99FZlyE/AAAAAAAAAAI/AAAAAAAAAAA/eu7opA4byxI/photo.jpg?sz=120"
                            alt="">
                                                </div>	 
                                                <div class="media-body">
                                                    <h4 class="select-name">User Name 2</h4>
                                                </div>
                                            </a>
                                        </div>
                                        <hr />
                                   <p class="text-center"><a href="#login" data-toggle="tab">Back to Login</a></p>
                                  </div>
                                </div>
                                <div class="tab-pane" id="user1">
                                    <img class="profile-img" src="https://lh5.googleusercontent.com/-b0-k99FZlyE/AAAAAAAAAAI/AAAAAAAAAAA/eu7opA4byxI/photo.jpg?sz=120"
                            alt="">
                                    <h3 class="text-center">User Name 1</h3>
                                    <form class="form-signin" action="" method="">
                                        <input type="hidden" class="form-control" value="User Name">
                                        <input type="password" class="form-control" placeholder="Password" autofocus required>
                                        <input type="submit" class="btn btn-lg btn-default btn-block" value="Sign In" />
                                    </form>
                                    <p class="text-center"><a href="#login" data-toggle="tab">Back to Login</a></p>
                               <p class="text-center"><a href="#select" data-toggle="tab">Select another Account</a></p>
                                </div>
                                <div class="tab-pane" id="user2">
                                    <img class="profile-img" src="https://lh5.googleusercontent.com/-b0-k99FZlyE/AAAAAAAAAAI/AAAAAAAAAAA/eu7opA4byxI/photo.jpg?sz=120"
                            alt="">
                                    <h3 class="text-center">User Name 2</h3>
                                    <form class="form-signin" action="" method="">
                                        <input type="hidden" class="form-control" value="User Name">
                                        <input type="password" class="form-control" placeholder="Password" autofocus required>
                                        <input type="submit" class="btn btn-lg btn-default btn-block" value="Sign In" />
                                    </form>
                                    <p class="text-center"><a href="#login" data-toggle="tab">Back to Login</a></p>
                               <p class="text-center"><a href="#select" data-toggle="tab">Select another Account</a></p>
                                </div>
                            </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>