<!DOCTYPE html>
<html>
   <head>
      <title>Manager | Clients</title>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
      <style type="text/css">
         body {
         height: 100%;
         }
         html {
         font-size:14px;
         }
         /*  BURGER MENU
         ========================================== */
         .menu {
         width: 50px;
         height: 50px;
         position: absolute;
         z-index: 21;
         right: 1%;
         margin-top: -4.5%;
         position: fixed;
         }
         .menu span {
         position: relative;
         margin-top: 9px;
         margin-bottom: 9px;
         -webkit-user-select: none;
         -moz-user-select: none;
         -ms-user-select: none;
         user-select: none;
         position: absolute;
         top: 50%;
         left: 50%;
         margin-left: -15px;
         margin-top: -1.5px;
         }
         .menu span, .menu span::before, .menu span::after {
         display: block;
         width: 26px;
         right: 0;
         height: 3px;
         background-color: #212529;
         outline: 1px solid transparent;
         -webkit-transition-property: background-color, -webkit-transform;
         -moz-transition-property: background-color, -moz-transform;
         -o-transition-property: background-color, -o-transform;
         transition-property: background-color, transform;
         -webkit-transition-duration: 0.3s;
         -moz-transition-duration: 0.3s;
         -o-transition-duration: 0.3s;
         transition-duration: 0.3s;
         }
         .menu span::before, .menu span::after {
         position: absolute;
         content: "";
         }
         .menu span::before {
         top: -9px;
         width:20px
         }
         .menu span::after {
         top: 9px;width: 33px;
         }
         .menu.clicked span {
         background-color: transparent;
         }
         .menu.clicked span::before {
         -webkit-transform: translateY(9px) rotate(45deg);
         -moz-transform: translateY(9px) rotate(45deg);
         -ms-transform: translateY(9px) rotate(45deg);
         -o-transform: translateY(9px) rotate(45deg);
         transform: translateY(9px) rotate(45deg);    width: 33px;
         }
         .menu.clicked span::after {
         -webkit-transform: translateY(-9px) rotate(-45deg);
         -moz-transform: translateY(-9px) rotate(-45deg);
         -ms-transform: translateY(-9px) rotate(-45deg);
         -o-transform: translateY(-9px) rotate(-45deg);
         transform: translateY(-9px) rotate(-45deg);
         }
         .menu.clicked span:before, .menu.clicked span:after {
         background-color: #ffffff;
         }
         .menu:hover {
         cursor: pointer;
         }
         /*  NAV
         ========================================== */
         #nav {
         background: #212529;
         position: fixed;
         z-index: 20;
         top: 0;
         right: 0;
         height: 100%;
         max-width: 250px;
         width: 100%;
         padding: 100px 40px 60px 40px;
         overflow-y: auto;
         -webkit-transform: translateX(100%);
         -moz-transform: translateX(100%);
         -ms-transform: translateX(100%);
         -o-transform: translateX(100%);
         transform: translateX(100%);
         -webkit-transition: transform 0.55s cubic-bezier(0.785, 0.135, 0.15, 0.86);
         -moz-transition: transform 0.55s cubic-bezier(0.785, 0.135, 0.15, 0.86);
         -o-transition: transform 0.55s cubic-bezier(0.785, 0.135, 0.15, 0.86);
         transition: transform 0.55s cubic-bezier(0.785, 0.135, 0.15, 0.86);
         }
         #nav.show {
         -webkit-transform: translateX(0px);
         -moz-transform: translateX(0px);
         -ms-transform: translateX(0px);
         -o-transform: translateX(0px);
         transform: translateX(0px);
         }
         #nav.show ul.main li {
         -webkit-transform: translateX(0px);
         -moz-transform: translateX(0px);
         -ms-transform: translateX(0px);
         -o-transform: translateX(0px);
         transform: translateX(0px);
         opacity: 1;
         }
         .menu.clicked {
         position: fixed;
         z-index: 99;
         }
         #nav.show ul.main li:nth-child(1) {
         transition-delay: 0.15s;
         }
         #nav.show ul.main li:nth-child(2) {
         transition-delay: 0.3s;
         }
         #nav.show ul.main li:nth-child(3) {
         transition-delay: 0.45s;
         }
         #nav.show ul.main li:nth-child(4) {
         transition-delay: 0.6s;
         }
         #nav.show ul.main li:nth-child(5) {
         transition-delay: 0.75s;
         }
         #nav.show ul.main li:nth-child(6) {
         transition-delay: 0.9s;
         }
         #nav.show ul.main li:nth-child(7) {
         transition-delay: 1.05s;
         }
         #nav.show ul.main li:nth-child(8) {
         transition-delay: 1.2s;
         }
         #nav.show ul.main li:nth-child(9) {
         transition-delay: 1.35s;
         }
         #nav.show .about, #nav.show .social, #nav.show ul.sub {
         -webkit-transform: translateY(0px);
         -moz-transform: translateY(0px);
         -ms-transform: translateY(0px);
         -o-transform: translateY(0px);
         transform: translateY(0px);
         opacity: 1;
         transition-delay: .85s;
         }
         @media (min-width: 667px) {
         #nav {
         padding: 120px 30px 70px 20px;
         }
         }
         #nav ul.main {
         list-style-type: none;
         }
         #nav ul.main li {
         -webkit-transform: translateX(40px);
         -moz-transform: translateX(40px);
         -ms-transform: translateX(40px);
         -o-transform: translateX(40px);
         transform: translateX(40px);
         opacity: 0;
         -webkit-transition: all 0.3s ease;
         -moz-transition: all 0.3s ease;
         -o-transition: all 0.3s ease;
         transition: all 0.3s ease;
         float: none;
         list-style: circle;
         color: #fff;
         list-style: none;
         padding-top: 10%;
         }
         #nav ul.main li:last-of-type {
         margin-bottom: 0px;
         }
         #nav ul.main li a {
         color: #ffffff;
         text-decoration: none;
         text-transform: uppercase;
         font-size: 1rem;
         display: block;
         padding: 10px 0;
         -webkit-transition: all 0.3s ease;
         -moz-transition: all 0.3s ease;
         -o-transition: all 0.3s ease;
         transition: all 0.3s ease;
         }
         /* SUB MENUS */
         #nav ul.main li a.sub {
         color: #ffffff;
         text-decoration: none;
         text-transform: none;
         font-size: 0.90rem;
         display: block;
         padding: 1px 0;
         -webkit-transition: all 0.3s ease;
         -moz-transition: all 0.3s ease;
         -o-transition: all 0.3s ease;
         transition: all 0.3s ease;
         }
         #nav ul.main li a span {
         color: #ec2652;
         }
         #nav ul.main li a:hover {
         color: #ec2652;
         }
         #nav ul.sub {
         list-style-type: none;
         margin-top: 40px;
         -webkit-transform: translateY(30px);
         -moz-transform: translateY(30px);
         -ms-transform: translateY(30px);
         -o-transform: translateY(30px);
         transform: translateY(30px);
         opacity: 0;
         -webkit-transition: all 0.4s ease;
         -moz-transition: all 0.4s ease;
         -o-transition: all 0.4s ease;
         transition: all 0.4s ease;
         }
         #nav ul.sub li {
         margin-bottom: 10px;
         }
         #nav ul.sub li:last-of-type {
         margin-bottom: 0px;
         }
         #nav ul.sub li a {
         color: #ffffff;
         font-family: "Raleway", sans-serif;
         letter-spacing: 1px;
         font-size: 0.9rem;
         text-decoration: none;
         -webkit-transition: all 0.3s ease;
         -moz-transition: all 0.3s ease;
         -o-transition: all 0.3s ease;
         transition: all 0.3s ease;
         }
         #nav ul.sub li a:hover {
         color: #ec2652;
         }
         .menu:hover span{}
         /*  OVERLAY
         ========================================== */
         .overlay {
         position: fixed;
         top: 0;
         left: 0;
         z-index: 7;
         width: 100%;
         height: 100%;
         -webkit-transition: all 0.3s ease-in-out;
         -moz-transition: all 0.3s ease-in-out;
         -o-transition: all 0.3s ease-in-out;
         transition: all 0.3s ease-in-out;
         background-color: #603e82;
         opacity: 0;
         visibility: hidden;
         }
         .overlay.show {
         opacity: 0.8;
         visibility: visible;
         }
         li.has-subnav ul {
         display: none;
         }
         li.has-subnav:hover ul {
         display: block;
         }
         .sub {
         font-size: 0.50rem;
         }
         .task {
            width: 100%;
            margin-left: -6%;
         }
      </style>
   </head>
   <body>
      <!-- <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700" rel="stylesheet"> -->
      <div class="menu"> <span></span> </div>
      <nav id="nav">
         <ul class="main">
            <p style="font-size: 2em; color: #fff;">Manager</p>
            <li class="has-subnav">
                  <a class="nav-text" href="manager_takenProjects.html">Projects</a>
                  <ul>
                     <li><a href="manager_openProjects.html" class="sub">Open Projects</a></li>
                  </ul>
               </li>
            <li class="has-subnav">
               <a class="nav-text" style="color: #ec2652;">Clients</a>
               <ul>
                  <li><a href="manager_assignedClients.html" class="sub">Assigned Clients</a></li>
                  <li><a href="manager_unassignedClients.html" class="sub">Unassigned Clients</a></li>
               </ul>
            </li>
            <li><a href="manager_approval.html">Approval</a></li>
            <li><a href="manager_chat.html">Chat</a></li>
            <li><a href="login.html">Logout</a></li>
         </ul>
      </nav>
      <div class="overlay"></div>
      <script>
         $('.menu, .overlay').click(function () {
           $('.menu').toggleClass('clicked');
           $('#nav').toggleClass('show');
         });
      </script>
      <div class="container" style="margin-top: 5%; width: 50%;">
         <h3 style="margin-top: 5%; margin-bottom: 2%;" class="font-weight-normal">Assigned Clients</h3>
         <div class="row">
            <table class="table table-borderless table-hover">
               <thead class="thead-dark">
                  <th style="width: 10%;">#</th>
                  <th style="width: 20%;">Client</th>
                  <th style="width: 30%;">Project</th>
                  <th style="width: 10%; padding-left: 6%;">Assign</th> 
               </thead>
               <tbody>
                  <tr>
                     <td>1</td>
                     <td>Panfilo Lacson</td>
                     <td>
                        <select class="form-control form-control-sm">
                           <option>Project 1</option>
                           <option>Project 2</option>
                           <option>Project 3</option>
                           <option>Project 4</option>
                        </select>
                     </td>
                     <td><button class="btn btn-sm btn-info" style="width: 60%; margin-left: 35%;">Assign</button></td>
                  </tr>
                  <tr>
                     <td>2</td>
                     <td>Manny Villar</td>
                     <td>
                        <select class="form-control form-control-sm ">
                           <option>Project 1</option>
                           <option>Project 2</option>
                           <option>Project 3</option>
                           <option>Project 4</option>
                        </select>
                     </td>
                     <td><button class="btn btn-sm btn-info" style="width: 60%; margin-left: 35%;">Assign</button></td>
                  </tr>
                  <tr>
                     <td>3</td>
                     <td>Juan Ponce Enrile</td>
                     <td>
                        <select class="form-control form-control-sm">
                           <option>Project 1</option>
                           <option>Project 2</option>
                           <option>Project 3</option>
                           <option>Project 4</option>
                        </select>
                     </td>
                     <td><button class="btn btn-sm btn-info" style="width: 60%; margin-left: 35%;">Assign</button></td>
                  </tr>
                  <tr>
                     <td>4</td>
                     <td>Gloria Macapagal Arroyo</td>
                     <td>
                        <select class="form-control form-control-sm">
                           <option>Project 1</option>
                           <option>Project 2</option>
                           <option>Project 3</option>
                           <option>Project 4</option>
                        </select>
                     </td>
                     <td><button class="btn btn-sm btn-info" style="width: 60%; margin-left: 35%;">Assign</button></td>
                  </tr>
               </tbody>
            </table>
         </div>
      </div>
      <div class="container" style="margin-top: 5%; width: 50%;" id="teybol">
         <!-- <h3 style="margin-top: 5%; margin-bottom: 2%;" class="font-weight-normal">Assigned Clients</h3> -->
         <div class="row">
            <table class="table table-borderless table-hover">
               <thead class="thead-light">
                  <th style="width: 20%;">Progress</th>
                  <th style="width: 20%;">Date Assigned</th>
                  <th style="width: 10%; padding-left: 7%;">Tasks</th> 
               </thead>
               <tbody>
                  <tr>
                     <td>2 out of 4</td>
                     <td>02/25/2018</td>
                     <td>
                        <select class="form-control form-control-sm">
                           <option>Task 1</option>
                           <option>Task 2</option>
                           <option>Task 3</option>
                           <option>Task 4</option>
                        </select>
                     </td>
                  </tr>
                  <tr>
                     <td>1 out of 4</td>
                     <td>05/06/2019</td>
                     <td>
                        <select class="form-control form-control-sm ">
                           <option>Task 1</option>
                           <option>Task 2</option>
                           <option>Task 3</option>
                           <option>Task 4</option>
                        </select>
                     </td>
                  </tr>
                  <tr>
                     <td>3 out of 4</td>
                     <td>03/01/2019</td>
                     <td>
                        <select class="form-control form-control-sm">
                           <option>Task 1</option>
                           <option>Task 2</option>
                           <option>Task 3</option>
                           <option>Task 4</option>
                        </select>
                     </td>
                  </tr>
                  <tr>
                     <td>1 out of 4</td>
                     <td>04/15/2019</td>
                     <td>
                        <select class="form-control form-control-sm">
                           <option>Task 1</option>
                           <option>Task 2</option>
                           <option>Task 3</option>
                           <option>Task 4</option>
                        </select>
                     </td>
                  </tr>
               </tbody>
            </table>
         </div>
      </div>
   </body>
</html>