<!DOCTYPE html>
<html>
   <head>
      <title>Modal</title>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
      <!-- <style>
            .button {
            	background-color: blue;
            	border: 2px solid white;
            	border-radius: 30px;
            	text-decoration: none;
            	padding: 10px 28px;
            	color: white;
            	margin-top: 10px;
            	display: inline-block;
            }
            
            
            .bg-modal {
            	background-color: rgba(0, 0, 0, 0.8);
            	width: 100%;
            	height: 100%;
            	position: absolute;
            	top: 0;
            	display: none;
            	justify-content: center;
            	align-items: center;
            }
            
            .modal-contents {
            	height: 300px;
            	width: 500px;
            	background-color: white;
            	text-align: center;
            	padding: 20px;
            	position: relative;
            	border-radius: 4px;
            }
            
            input {
            	margin: 15px auto;
            	display: block;
            	width: 50%;
            	padding: 8px;
            	border: 1px solid gray;
            }
            
            .close {
            	position: absolute;
            	top: 0;
            	right: 10px;
            	font-size: 42px;
            	color: #333;
            	transform: rotate(45deg);
            	cursor: pointer;
            }
            
            .close:hover {
                color: #666;
            }
      </style> -->
   </head>
   <body>

        <!-- <a href="#" id="button" class="button">Click Me</a> -->

      <!-- Modal Section -->
      <!-- <div class="bg-modal">
         <div class="modal-contents">
            <div class="close">+</div>
            <form action="">
               <input type="text" placeholder="Name">
               <input type="email" placeholder="E-Mail">
               <a href="#" class="button">Submit</a>
            </form>
         </div>
      </div> -->


      <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" data-whatever="@mdo">Open modal for @mdo</button>
<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" data-whatever="@fat">Open modal for @fat</button>
<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" data-whatever="@getbootstrap">Open modal for @getbootstrap</button>

<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">New message</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form>
          <div class="form-group">
            <label for="recipient-name" class="col-form-label">Recipient:</label>
            <input type="text" class="form-control" id="recipient-name">
          </div>
          <div class="form-group">
            <label for="message-text" class="col-form-label">Message:</label>
            <textarea class="form-control" id="message-text"></textarea>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Send message</button>
      </div>
    </div>
  </div>
</div>
   </body>
   <script>

$('#exampleModal').on('show.bs.modal', function (event) {
  var button = $(event.relatedTarget) // Button that triggered the modal
  var recipient = button.data('whatever') // Extract info from data-* attributes
  // If necessary, you could initiate an AJAX request here (and then do the updating in a callback).
  // Update the modal's content. We'll use jQuery here, but you could use a data binding library or other methods instead.
  var modal = $(this)
  modal.find('.modal-title').text('New message to ' + recipient)
  modal.find('.modal-body input').val(recipient)
})
    //   document.getElementById('button').addEventListener("click", function() {
    //   document.querySelector('.bg-modal').style.display = "flex";
    //   });
      
    //   document.querySelector('.close').addEventListener("click", function() {
    //   document.querySelector('.bg-modal').style.display = "none";
    //   });
   </script>
</html>